module.exports = {
    getConceptTranslations: function() {
        return {
            ar: {
                SDG_INDICATOR_INFO: 'معلومات المؤشر',
                SDG_GOAL: 'الهدف',
                SDG_TARGET: 'الغاية',
                SDG_INDICATOR: 'المؤشر',
                SDG_SERIES_DESCR: 'المؤشر الفرعي',
                META_LAST_UPDATE: 'تحديث البيانات الوصفية',
                SDG_RELATED_INDICATORS: 'المؤشرات ذات الصلة',
                SDG_CUSTODIAN_AGENCIES: 'المنظمات الدولية المسؤولة عن المراقبة العالمية',
                CONTACT: 'المبلغ عن البيانات',
                CONTACT_ORGANISATION: 'المؤسسة',
                CONTACT_NAME: 'جهات الاتصال',
                ORGANISATION_UNIT: 'وحدة الاتصال',
                CONTACT_FUNCT: 'وظيفة جهة الاتصال',
                CONTACT_PHONE: 'هاتف جهة الاتصال',
                CONTACT_MAIL: 'بريد جهة الاتصال',
                CONTACT_EMAIL: 'البريد الالكتروني لجهة الاتصال',
                IND_DEF_CON_CLASS: 'التعريفات والمفاهيم والتصنيفات',
                STAT_CONC_DEF: 'التعريف والمفهوم',
                UNIT_MEASURE: 'وحدة القياس',
                CLASS_SYSTEM: 'التصنيفات',
                SRC_TYPE_COLL_METHOD: 'مصدر البيانات وطريقة جمعها',
                SOURCE_TYPE: 'مصادر البيانات',
                COLL_METHOD: 'طريقة جمع البيانات',
                FREQ_COLL: 'تاريخ جمع البيانات',
                REL_CAL_POLICY: 'تاريخ نشر البيانات',
                DATA_SOURCE: 'مزودي البيانات',
                COMPILING_ORG: 'مجمعي البيانات',
                INST_MANDATE: 'الصلاحيات المؤسسية',
                OTHER_METHOD: 'اعتبارات منهجية اخرى',
                RATIONALE: 'الاساس المنطقي',
                REC_USE_LIM: 'الملاحظات والمحددات',
                DATA_COMP: 'طريقة احتساب المؤشر',
                DATA_VALIDATION: 'التحقق',
                ADJUSTMENT: 'التعديلات',
                IMPUTATION: 'معالجة القيم المفقودة (1) على المستوى الوطني و (2) على المستوى الإقليمي',
                REG_AGG: 'التجميع على المستوى الاقليمي',
                DOC_METHOD: 'المنهجيات والأدلة المتاحة للبلدان لتجميع البيانات على المستوى الوطني',
                QUALITY_MGMNT: 'ادارة الجودة',
                QUALITY_ASSURE: 'ضمان الجودة',
                QUALITY_ASSMNT: 'تقييم الجودة',
                COVERAGE: 'توفر البيانات ومستويات التفصيل',
                COMPARABILITY: 'قابلية المقارنة / مدى الاختلاف عن المعايير الدولية',
                OTHER_DOC: 'المراجع والتوثيق',
            },
            ru: {
                SDG_INDICATOR_INFO: '0. Информация о показателе',
                SDG_GOAL: '0.a. Цель',
                SDG_TARGET: '0.b. Задача',
                SDG_INDICATOR: '0.c. Показатель',
                SDG_SERIES_DESCR: '0.d. Ряды',
                META_LAST_UPDATE: '0.e. Обновление метаданных',
                SDG_RELATED_INDICATORS: '0.f. Связанные показатели',
                SDG_CUSTODIAN_AGENCIES: '0.g. Международные организации, ответственные за глобальный мониторинг',
                CONTACT: '1. Лицо, направляющее отчет',
                CONTACT_ORGANISATION: '1.a. Организация',
                CONTACT_NAME: '1.b. контактное лицо (лица)',
                ORGANISATION_UNIT: '1.c. Подразделение контактной организации',
                CONTACT_FUNCT: '1.d. Функция контактного лица',
                CONTACT_PHONE: '1.e. Контактный телефон',
                CONTACT_MAIL: '1.f. Контактная почта',
                CONTACT_EMAIL: '1.g. Контактная электронная почта',
                IND_DEF_CON_CLASS: '2. Определение, понятия и классификации',
                STAT_CONC_DEF: '2.a. Определение и понятия',
                UNIT_MEASURE: '2.b. Единица измерения',
                CLASS_SYSTEM: '2.c. Классификации',
                SRC_TYPE_COLL_METHOD: '3. Тип источника данных и метод сбора',
                SOURCE_TYPE: '3.a. Источники данных',
                COLL_METHOD: '3.b. Метод сбора данных',
                FREQ_COLL: '3.c. Календарь сбора данных',
                REL_CAL_POLICY: '3.d. Календарь выпуска данных',
                DATA_SOURCE: '3.e. Поставщики данных',
                COMPILING_ORG: '3.f. Составители данных',
                INST_MANDATE: '3.g. Институциональный мандат',
                OTHER_METHOD: '4. Другие методологические факторы, подлежащие учету',
                RATIONALE: '4.a. Обоснование',
                REC_USE_LIM: '4.b. Комментарии и ограничения',
                DATA_COMP: '4.c. Метод расчета',
                DATA_VALIDATION: '4.d. Валидация',
                ADJUSTMENT: '4.e. Корректировки',
                IMPUTATION: '4.f. Обработка отсутствующих значений (i) на страновом уровне и (ii) на региональном уровне',
                REG_AGG: '4.g. Региональные агрегаты',
                DOC_METHOD: '4.h. Доступные странам методы и руководства для составления данных на национальном уровне',
                QUALITY_MGMNT: '4.i. Управление качеством',
                QUALITY_ASSURE: '4.j. Обеспечение качества',
                QUALITY_ASSMNT: '4.k. Оценка качества',
                COVERAGE: '5. Доступность и дезагрегирование данных',
                COMPARABILITY: '6. Сопоставимость/отступление от международных стандартов',
                OTHER_DOC: '7. Ссылки и документация',
            },
        }
    }
}
